### ISSUE TITLE
DMG crashes on boot

### ISSUE THREAD

**Issue by strob** [lowerquality/gentle#34]
gentle0.03.dmg does not start; may be related to spurious homebrew packages on my system.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x000000010324d060 PyTuple_New + 112
1   org.python.python             	0x000000010325049e PyType_Ready + 199
2   org.python.python             	0x0000000103250460 PyType_Ready + 137
3   org.python.python             	0x000000010323d19a _Py_ReadyTypes + 16
4   org.python.python             	0x00000001032a6475 Py_InitializeEx + 395
5   org.pythonmac.unspecified.gentle	0x00000001000024ac 0x100000000 + 9388
6   org.pythonmac.unspecified.gentle	0x000000010000117a main + 650
7   org.pythonmac.unspecified.gentle	0x0000000100000be4 start + 52
```

**Comment by strob** [comment]
I think the problem is wxPython (which I had installed via homebrew). Pip's wxPython support is dubious, their installer doesn't work for me (even after modifying security prefs), and I'm considering dropping the wxPython dependency altogether.

**Comment by strob** [comment]
Hopefully addressed by moving to pyinstaller (5cbd21ce192fe8720cfd27fc2cec7c88c9877ad6).

**Comment by strob** [comment]
Not addressed by pyinstaller.

```
Process:               gentle [15486]
Path:                  /Applications/gentle.app/Contents/MacOS/gentle
Identifier:            gentle
Version:               0.0.0 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [15485]
Responsible:           gentle [15486]
User ID:               501

Date/Time:             2015-11-27 11:58:53.779 +0100
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        C55A9651-0756-7661-9E9C-C5BDAFCB42F2

Sleep/Wake UUID:       D6155A02-657D-4030-ADC0-0832F7A37D13

Time Awake Since Boot: 300000 seconds
Time Since Wake:       150000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Python                        	0x000000010254d060 PyTuple_New + 112
1   Python                        	0x000000010255049e PyType_Ready + 199
2   Python                        	0x0000000102550460 PyType_Ready + 137
3   Python                        	0x000000010253d19a _Py_ReadyTypes + 16
4   Python                        	0x00000001025a6475 Py_InitializeEx + 395
5   gentle                        	0x00000001000041bd 0x100000000 + 16829
6   gentle                        	0x0000000100002a26 0x100000000 + 10790
7   gentle                        	0x0000000100002d66 0x100000000 + 11622
8   gentle                        	0x0000000100001874 0x100000000 + 6260
```

**Comment by strob** [comment]
This seems related to https://github.com/docker/compose/issues/271#issuecomment-113326266.

**Comment by strob** [comment]
Hopefully fixed in da5253a08d28167f0caad027ad73d10b11737792. Closing again.
